/* 
1、let const 在 全局下声明变量 并不会挂在 在window属性上
2、作用域的范围信息，是在预解析阶段就已经确定的
3、作用域和执行上下文之间最大的区别是： 执行上下文在运行时确定，随时可能改变；作用域在定义时就确定，并且不会改变。
4、函数的 作用域链 实际上  v8  会挂在在 函数的 [[scopes]]下，在 预解析(词法分析) 阶段 就会产生，所以也叫静态作用域，
通过 console.dir(fn)可以看到 相关的 [[scopes]]属性
此属性 往往有几部分 构成
a)CLOSURE: 本体函数的 变量 token 使用的 上层闭包 中的变量
b)Script： 全局的 let const 的变量声明
b)GLOBAL: window下的所有全局变量
LOCAL：对象，存储函数内的变量 和 this值 **此对象不在 [[scopes]]属性里**，因为这个 是运行时 生成的，静态词法解析阶段 无法生成，
 */
